role.acme=javascript-agent-backchannel
acme.agent.version=
role.bob=javascript-agent-backchannel
bob.agent.version=
role.faber=javascript-agent-backchannel
faber.agent.version=
role.mallory=javascript-agent-backchannel
mallory.agent.version=1.0.0
