role.acme=acapy-agent-backchannel
acme.agent.version=0.7.1
role.bob=findy-agent-backchannel
bob.agent.version="0.24.27"
role.faber=acapy-agent-backchannel
faber.agent.version=0.7.1
role.mallory=acapy-agent-backchannel
mallory.agent.version=0.7.1
